<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/realtriviabackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="UMCP Trivia Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFCC00" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Beta Version 1.0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/startButton"
        android:onClick="takeQuiz"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="Take the Quiz!" />

    <Button
        android:id="@+id/contactButton"
        android:onClick="goToContact"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-48dp"
        android:text="Contact Us" />

    <Button
        android:id="@+id/soundButton"
        android:onClick="manageSound"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sound ON/OFF" />

</LinearLayout>