<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableRow
        android:layout_width="fill_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"

            android:src="@drawable/home_logo"
            android:layout_height="250dp"
            android:layout_width="200dp" />
        
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="@drawable/start" 
            android:onClick="takeQuiz"/>

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/settings" />
    </TableRow>

    <TableRow
        android:gravity="center">

        <Button
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/highscores" />
    </TableRow>

    <TableRow
       android:gravity="center">

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_marginLeft="0dp"
 		/>
        
         <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:text="share"
			/>
    </TableRow>
    <TableRow 
        android:gravity="center">
        
        <TextView 
            android:gravity="center"
            android:text="----or----"/>
    </TableRow>
    
    <TableRow 
        android:gravity="center">
        <Button 
            android:gravity="center"
            android:text="Create an Account"/>
    </TableRow>
    
    
</TableLayout>